body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
  font-family: arial;
}

.center {
  text-align: center;
}


.col-1 {
  float: left;
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
  float: left;
}

.col-3 {
  width: 16.66%;
  float: left;
}

.col-4 {
  width: 24.99%;
  float: left;
}

.col-5 {
  width: 33.32%;
  float: left;
}

.col-6 {
  width: 49.98%;
  float: left;
}

.col-7 {
  width: 58.31%;
  float: left;
}

.col-8 {
  width: 66.64%;
  float: left;
}

.col-9 {
  width: 74.97%;
  float: left;
}

.col-10 {
  width: 83.3%;
float: left;
}

.col-11 {
  width: 91.63%;
  float: left;
}
.col-12 {
  width: 100%;
  float: left;
}

.filler {
  min-height: .5em;
}

/*GRID*/

