<!DOCTYPE html>
<html>
  <head>
    <title>
      Orpheus Game
    </title>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Josefin+Sans|Raleway' rel='stylesheet' type='text/css'>
  </head>

    <body>
      <h3>Help Orpheus Get to the Trap Door!</h3>
    <p>Orpheus' wife, Eurydice, has been
captured by Hades, king of the underworld, and is being held prisoner there. In order to save her, Orpheus must get past Cerberus, the vicious three-headed dog that sits over the trap door that leads to her prison cell. Orpheus is a peaceful musician, not a warrior, so fighting Cerberus would be completely useless.  Luckily for him, however, the dog falls asleep at the sound of the magic lyre. Use the direction arrows on the keyboard to help Orpheus find the magic lyre and put Cerberus to sleep! <em>*Note: if you are using FireFox, some images will not display properly.</em>
  </p>
      <div id="underworld">
        <div id="cerberusIcon">
        </div>
        <div id="lyreIcon">
        </div>
        <div id="orpheusIcon">
        </div>
      </div>
      <style>
            body {
              margin: 5%;
              padding: 0;
              font-family: "Josefin Sans", sans-serif;
              background-color: black;
              color: ghostWhite;
            }

            h3 {
              font-family: "Permanent Marker", cursive;
              color: brown;
            }


            #underworld {
              width: 400px;
              height: 400px;
              border: 4px solid brown;
              background-image: url("http://texturelib.com/Textures/rock/stones/rock_stones_0154_01_preview.jpg");
              position: relative;
              margin-left: 20px;
              padding: 0;
            }

            #orpheusIcon {
              position: absolute;
              height:100px;
              width: 100px;
              background-image: url("https://socialprofiles.zenfs.com/images/f438f00db9910676b9cf539a5900ffcc_96.png");
              left: 0;
              top: 0;
            }

            #cerberusIcon {
              position: absolute;
              height:100px;
              width: 100px;
              background-image: url("http://www.pixeljoint.com/files/icons/cerberus02_200.gif");
              left: 100px;
              top: 300px;
            }

            #lyreIcon {
              position: absolute;
              height:100px;
              width: 100px;
              background-image: url('http://icons.iconarchive.com/icons/icons8/ios7/96/Music-Lyre-2-icon.png');
              left: 300px;
              top: 100px;
            }


      </style>

      <script>
      var orpheusIcon = document.getElementById("orpheusIcon");
      var container = document.getElementById("underworld");
      var cerberusIcon = document.getElementById("cerberusIcon");
      var lyreIcon = document.getElementById("lyreIcon");

      var orpheus = {
        name: "Orpheus",
        health: 2,
        atCerberus: false
      };

      var cerberus = {
        name: "Cerberus",
        awake: true
      };

      var lyre = {
        name: "The Magic Lyre"
      };

      var positionLeft = 0;
      var positionTop = 0;

      function move(e) {
        if(e.keyCode === 39 && orpheus.health > 0){
          if(positionLeft < 300){
            positionLeft += 100;
            orpheusIcon.style.left = positionLeft + "px";
          }
        }
        if((e.keyCode === 37) && (orpheus.health > 0)){
            positionLeft -= 100;
            if(positionLeft < 0){
              positionLeft += 100;
            }
            orpheusIcon.style.left = positionLeft + "px";
        }
        if((e.keyCode === 38) && (orpheus.health > 0)){
            positionTop -= 100;
            if(positionTop < 0){
              positionTop += 100;
            }
            orpheusIcon.style.top = positionTop + "px";
        }
      if((e.keyCode === 40) && (orpheus.health > 0)){
          if(positionTop < 300){
            positionTop += 100;
            orpheusIcon.style.top = positionTop + "px";
            }
        }
        isOrpheusAtCerberus();
        isOrpheusAtLyre();
      }

      document.onkeydown = move;

      var isOrpheusAtCerberus = function() {
        if(("300px" == orpheusIcon.style.top) && ("100px" === orpheusIcon.style.left)) {
          orpheus.atCerberus = true;
          if(cerberus.awake === false){
            var openDoor = confirm("Do you want to open the Trap Door?");
            if(openDoor){
              alert("The trap door is open! Now go on in and go rescue Eurydice! GAME OVER! YOU WIN!")
            }
          }
          else {
            cerberusAttack();
          }
        }
        else {
          orpheus.atCerberus = false;
        }
      };

      var cerberusAttack = function() {
        orpheus.health -= 1;
        if(orpheus.health > 0)
        alert("Oh dear! Cerberus has bitten you! Come back when he's asleep!");
        else {
          alert("Yikes. Orpheus is dead. Cerberus feasts on your remains. GAME OVER. Hit refresh to play again.");
          }
      };

      var isOrpheusAtLyre = function() {
        if((orpheusIcon.style.top === "100px") && (orpheusIcon.style.left === "300px")) {
          var play = confirm("Do you want to play the Magic Lyre?");
          if(play){
           cerberus.awake = false;
           alert("What beautiful music! Cerberus is now asleep. Go open the trap door!");
           cerberusIcon.style["background-image"] ="url('http://i1126.photobucket.com/albums/l615/Decrosion/dungeon-door.gif')";
           cerberusIcon.style.width = "60px";
          }
        }
        else {
          orpheus.atCerberus = false;
        }
      };

      </script>
    </body>
</html>

